<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Details</title>
        <style>
            .head1 h1{
                text-align: center;
                margin-top: 50px;
                color: rgb(6, 99, 86);
            }
            h1{
                text-align: center;
               
            }
            .title1{
                border-radius: 10px;
                position: absolute;
                width: 600px;
                height: 700px;
                background-color: #18aad683;
                margin-top: 50px;;
                margin-left: 700px;
                line-height: 25px;
                box-shadow: 5px 5px 5px rgba(4, 70, 214, 0.877);
            }
            img{
                margin-left: 200px;
                border: 2px dashed black;
                border-radius: 15px;
            }
            li{
                margin-left: 150px; 
                font-size: 20px;
                
            }
        </style>
    </head>
    <body>
        <div class="head1">
            <h1>Page Developer:Romeshika Chathurangani</h1>
            
        </div>
        
            <div class="title1">
                <h1>Details</h1>
                <img src="romeshikaPic.JPG" alt="romeshika" height="250px" width="200px">
                <br>
                <ul>
                    <li>Name - Romeshika Chathurangani</li>
                    <li>IIT ID : 20210477</li>
                    <li>UoW ID : W1867170</li>
                    <li>Student part 03  (Click to access my pages).</li>
                        <ol>
                            <a href="quiz.html"> <li>Go to Quiz Page</li> </a>
                            <a href="aboutus.html"> <li>Go to Student Details Page</li> </a>
                            <a href="places.html"> <li>Individual Page</li> </a>
                        </ol>
                </ul>
            </div>
    </body>

</html>